[{'2014'},            Country  intercept         slope
1          Belgium  26.524725 -2.197802e+00
2           Canada  24.450699  1.816305e+00
3         Colombia  28.333333  2.539683e+00
4          Croatia  47.589744  5.333333e+00
5   Czech Republic  18.783069  3.456790e+00
6           France  36.850804 -5.555556e-01
7          Germany  27.301782 -9.163449e-01
8           Greece  36.055556  2.888889e+00
9            Italy  39.207005 -1.007752e+00
10     Netherlands  16.910774 -9.090909e-01
11          Panama  51.296296 -7.407407e-01
12        Portugal  23.191238 -1.236715e+00
13           Spain  18.843825  9.673203e-01
14     Switzerland  22.919192  1.333333e+00
15  United Kingdom   8.333333  1.998401e-15
16   United States  13.948355  1.043635e+00, 'Correlation between slope and intercept for Enterobacter species with Ceftriaxone in 2014: 0.1412 (p-value: 0.6019)\n', {'2015'},            Country  intercept     slope
1          Belgium  24.510073 -2.747253
2           Canada  26.115646  2.270382
3         Colombia  30.661376  3.174603
4          Croatia  52.478632  6.666667
5   Czech Republic  21.951793  4.320988
6           France  36.341545 -0.694444
7          Germany  26.461799 -1.145431
8           Greece  38.703704  3.611111
9            Italy  38.283232 -1.259690
10     Netherlands  16.077441 -1.136364
11          Panama  50.617284 -0.925926
12        Portugal  22.057582 -1.545894
13           Spain  19.730535  1.209150
14     Switzerland  24.141414  1.666667
15  United Kingdom   8.333333  0.000000
16   United States  14.905020  1.304543, 'Correlation between slope and intercept for Enterobacter species with Ceftriaxone in 2015: 0.2894 (p-value: 0.2769)\n']