[{'2015'},            Country   intercept         slope
1          Belgium   90.740741 -2.777778e+00
2           Canada   87.704518  3.333333e+00
3            Chile   97.222222  4.166667e+00
4          Croatia  100.000000 -9.992007e-15
5           France   77.160494 -4.629630e-01
6          Germany   92.881193  1.587302e+00
7           Greece   86.666667  2.997602e-15
8        Hong Kong  100.000000  9.992007e-16
9            Italy   82.677350 -1.179487e+00
10           Spain   90.677656  1.923077e+00
11     Switzerland   85.925926 -5.555556e+00
12  United Kingdom   94.320988 -1.481481e+00
13   United States   80.379704 -1.628788e+00, 'Correlation between slope and intercept for Enterococcus faecium with Penicillin in 2015: 0.3244 (p-value: 0.2795)\n', {'2014'},            Country   intercept         slope
1          Belgium   92.777778 -2.222222e+00
2           Canada   85.260073  2.666667e+00
3            Chile   94.166667  3.333333e+00
4          Croatia  100.000000 -9.992007e-16
5           France   77.500000 -3.703704e-01
6          Germany   91.717172  1.269841e+00
7           Greece   86.666667 -3.996803e-15
8        Hong Kong  100.000000 -9.992007e-16
9            Italy   83.542308 -9.435897e-01
10           Spain   89.267399  1.538462e+00
11     Switzerland   90.000000 -4.444444e+00
12  United Kingdom   95.407407 -1.185185e+00
13   United States   81.574149 -1.303030e+00, 'Correlation between slope and intercept for Enterococcus faecium with Penicillin in 2014: 0.0661 (p-value: 0.8301)\n']