[{'2014'},           Country     intercept         slope
1         Belgium -2.026157e-15  9.714451e-17
2          Canada -1.026956e-15  3.053113e-16
3          France  2.456140e+00 -1.403509e+00
4          Greece  0.000000e+00  2.081668e-16
5           Italy  0.000000e+00  0.000000e+00
6    Korea, South  0.000000e+00  0.000000e+00
7        Portugal  0.000000e+00  3.053113e-16
8           Spain  0.000000e+00  9.714451e-17
9     Switzerland  0.000000e+00  3.053113e-16
10       Thailand  0.000000e+00  2.081668e-16
11  United States  0.000000e+00  9.714451e-17, 'Correlation between slope and intercept for Enterococcus faecium with Linezolid in 2014: -1.0000 (p-value: 0.0000)\n', {'2016'},           Country     intercept         slope
1         Belgium  0.000000e+00  0.000000e+00
2          Canada  9.992007e-16 -9.992007e-16
3          France  9.992007e-16 -9.992007e-16
4          Greece  9.992007e-16  0.000000e+00
5           Italy  9.992007e-16  0.000000e+00
6    Korea, South  9.992007e-16  0.000000e+00
7        Portugal  9.992007e-16  0.000000e+00
8           Spain  9.992007e-16  0.000000e+00
9     Switzerland  0.000000e+00  0.000000e+00
10       Thailand  0.000000e+00  0.000000e+00
11  United States  0.000000e+00  0.000000e+00, 'Correlation between slope and intercept for Enterococcus faecium with Linezolid in 2016: -0.3563 (p-value: 0.2821)\n', {'2017'},           Country     intercept  slope
1         Belgium  0.000000e+00    0.0
2          Canada  9.992007e-16    0.0
3          France  9.992007e-16    0.0
4          Greece  9.992007e-16    0.0
5           Italy  0.000000e+00    0.0
6    Korea, South  0.000000e+00    0.0
7        Portugal  9.992007e-16    0.0
8           Spain  0.000000e+00    0.0
9     Switzerland  0.000000e+00    0.0
10       Thailand  0.000000e+00    0.0
11  United States  0.000000e+00    0.0, 'Correlation between slope and intercept for Enterococcus faecium with Linezolid in 2017: nan (p-value: nan)\n', {'2018'},           Country     intercept         slope
1         Belgium  0.000000e+00  0.000000e+00
2          Canada  0.000000e+00  0.000000e+00
3          France  9.992007e-16  0.000000e+00
4          Greece  0.000000e+00  0.000000e+00
5           Italy  0.000000e+00  0.000000e+00
6    Korea, South  9.992007e-16  0.000000e+00
7        Portugal  9.992007e-16  0.000000e+00
8           Spain  0.000000e+00  9.992007e-16
9     Switzerland  0.000000e+00  9.992007e-16
10       Thailand  0.000000e+00  0.000000e+00
11  United States  0.000000e+00  0.000000e+00, 'Correlation between slope and intercept for Enterococcus faecium with Linezolid in 2018: -0.2887 (p-value: 0.3893)\n', {'2019'},           Country  intercept         slope
1         Belgium        0.0 -9.992007e-16
2          Canada        0.0  0.000000e+00
3          France        0.0 -9.992007e-16
4          Greece        0.0 -9.992007e-16
5           Italy        0.0  0.000000e+00
6    Korea, South        0.0 -9.992007e-16
7        Portugal        0.0 -9.992007e-16
8           Spain        0.0  0.000000e+00
9     Switzerland        0.0  0.000000e+00
10       Thailand        0.0  0.000000e+00
11  United States        0.0  0.000000e+00, 'Correlation between slope and intercept for Enterococcus faecium with Linezolid in 2019: nan (p-value: nan)\n', {'2015'},           Country     intercept         slope
1         Belgium -2.997602e-15 -9.714451e-17
2          Canada -9.992007e-16  7.979728e-16
3          France  1.403509e+00 -1.052632e+00
4          Greece  0.000000e+00  2.012279e-16
5           Italy  0.000000e+00 -2.012279e-16
6    Korea, South  0.000000e+00  2.012279e-16
7        Portugal  0.000000e+00  1.040834e-16
8           Spain  0.000000e+00  2.012279e-16
9     Switzerland  0.000000e+00  2.983724e-16
10       Thailand  0.000000e+00  2.012279e-16
11  United States  0.000000e+00  1.040834e-16, 'Correlation between slope and intercept for Enterococcus faecium with Linezolid in 2015: -1.0000 (p-value: 0.0000)\n']