[{'2018'},            Country  intercept      slope
1          Belgium  28.333333  -3.888889
2           Brazil  90.345805   1.746259
3           Canada   6.222222  -1.611111
4          Croatia  97.949561   0.098684
5   Czech Republic  41.388889  -6.388889
6           France  39.088407   4.367527
7          Germany  27.777778  -6.944444
8           Greece  97.916667  -0.694444
9            Italy  90.460735  -3.260652
10          Kuwait  38.483660  -5.169935
11          Mexico  87.545258   2.277716
12          Poland  82.163170  -2.337218
13        Portugal  45.969697 -21.181818
14           Spain  30.375458   2.077228
15  United Kingdom  12.000000  -5.666667
16   United States  29.224851   0.573277, 'Correlation between slope and intercept for Acinetobacter baumannii with Levofloxacin in 2018: 0.2340 (p-value: 0.3831)\n', {'2019'},            Country  intercept      slope
1          Belgium  27.222222  -4.444444
2           Brazil  92.210768   0.346788
3           Canada   5.055556  -1.500000
4          Croatia  98.015351   0.131579
5   Czech Republic  35.555556  -5.833333
6           France  45.689353  -2.198427
7          Germany  24.444444 -10.000000
8           Greece  97.453704  -0.925926
9            Italy  87.443609  -2.253551
10          Kuwait  29.893246   2.446623
11          Mexico  90.714417  -0.305258
12          Poland  78.032634   2.769231
13        Portugal  25.727273 -12.666667
14           Spain  32.130647   1.565934
15  United Kingdom   7.666667  -3.666667
16   United States  31.322878  -2.155621, 'Correlation between slope and intercept for Acinetobacter baumannii with Levofloxacin in 2019: 0.4313 (p-value: 0.0953)\n', {'2015'},            Country  intercept      slope
1          Belgium  40.555556  -1.944444
2           Brazil  70.375350   5.173669
3           Canada   1.277778   2.444444
4          Croatia  93.125000   4.375000
5   Czech Republic  51.388889  -8.333333
6           France  21.675781   1.130036
7          Germany  28.888889  -2.222222
8           Greece  91.542088   3.565657
9            Italy  85.636591   3.406224
10          Kuwait  35.592593  10.111111
11          Mexico  72.455087   3.864177
12          Poland  45.641026  20.256410
13        Portugal  84.101852  -4.222222
14           Spain  42.250712  -5.886752
15  United Kingdom   5.000000   6.666667
16   United States  31.583333  -6.500000, 'Correlation between slope and intercept for Acinetobacter baumannii with Levofloxacin in 2015: 0.0120 (p-value: 0.9648)\n', {'2014'},            Country  intercept      slope
1          Belgium  41.388889   3.333333
2           Brazil  69.634921  -1.650794
3           Canada   0.277778   0.833333
4          Croatia  88.333333   6.666667
5   Czech Republic  59.166667 -14.166667
6           France  22.409091  -2.343434
7          Germany  33.333333  -5.555556
8           Greece  89.606061   2.606061
9            Italy  83.997006   1.375940
10          Kuwait  26.000000  11.333333
11          Mexico  71.825758   0.210317
12          Poland  36.666667  10.000000
13        Portugal  84.824074   1.231481
14           Spain  44.675926  -2.314815
15  United Kingdom   1.666667   5.000000
16   United States  38.361111  -9.916667, 'Correlation between slope and intercept for Acinetobacter baumannii with Levofloxacin in 2014: -0.0468 (p-value: 0.8633)\n', {'2016'},            Country  intercept      slope
1          Belgium  39.444444  -1.111111
2           Brazil  73.069242   9.553197
3           Canada   3.000000   2.611111
4          Croatia  99.375000  -0.833333
5   Czech Republic  40.833333  -1.111111
6           France  23.124144   9.141675
7          Germany  24.166667   5.833333
8           Greece  94.444444   2.592593
9            Italy  87.957115   2.169869
10          Kuwait  46.111111  -6.296296
11          Mexico  74.888175   8.016798
12          Poland  59.044289  15.594406
13        Portugal  79.272727 -15.098485
14           Spain  38.279915  -5.673077
15  United Kingdom  10.000000   5.000000
16   United States  23.686869   3.699495, 'Correlation between slope and intercept for Acinetobacter baumannii with Levofloxacin in 2016: -0.1374 (p-value: 0.6117)\n', {'2017'},            Country  intercept      slope
1          Belgium  40.000000 -10.555556
2           Brazil  80.842359   8.291978
3           Canada   5.166667   0.500000
4          Croatia  98.750000  -0.625000
5   Czech Republic  36.111111   4.166667
6           France  29.791660  11.296348
7          Germany  29.166667   0.000000
8           Greece  97.555556   0.444444
9            Italy  89.821359  -0.268588
10          Kuwait  41.457516  -6.183007
11          Mexico  82.324137   5.460826
12          Poland  76.432012   0.741259
13        Portugal  66.484848 -21.909091
14           Spain  32.809829  -1.303419
15  United Kingdom  15.000000  -5.000000
16   United States  25.198033   4.381978, 'Correlation between slope and intercept for Acinetobacter baumannii with Levofloxacin in 2017: 0.0111 (p-value: 0.9676)\n']