[{'2016'},           Country  intercept     slope
1  Czech Republic  89.682540 -2.182540
2         Germany  89.767677  3.267677
3           Italy  90.666667 -1.333333
4           Spain  88.111111 -6.083333
5   United States  94.568182 -1.655303, 'Correlation between slope and intercept for Enterococcus faecium with Levofloxacin in 2016: 0.2310 (p-value: 0.7085)\n', {'2017'},           Country  intercept     slope
1  Czech Republic  87.420635  2.738095
2         Germany  92.602694  2.538721
3           Italy  92.000000 -4.000000
4           Spain  84.666667 -8.222222
5   United States  94.012446 -4.136905, 'Correlation between slope and intercept for Enterococcus faecium with Levofloxacin in 2017: 0.2726 (p-value: 0.6572)\n', {'2014'},           Country  intercept     slope
1  Czech Republic  93.611111 -2.500000
2         Germany  91.649184 -1.787749
3           Italy  81.777778  7.555556
4           Spain  91.333333  0.250000
5   United States  92.125000  2.327381, 'Correlation between slope and intercept for Enterococcus faecium with Levofloxacin in 2014: -0.9081 (p-value: 0.0330)\n', {'2015'},           Country  intercept     slope
1  Czech Republic  92.023810 -3.095238
2         Germany  90.541958  0.054390
3           Italy  85.777778  4.000000
4           Spain  90.750000 -1.083333
5   United States  93.452922  1.638528, 'Correlation between slope and intercept for Enterococcus faecium with Levofloxacin in 2015: -0.6122 (p-value: 0.2724)\n', {'2019'},           Country  intercept         slope
1  Czech Republic  93.333333  4.404762e+00
2         Germany  96.666667 -2.997602e-15
3           Italy  89.238095  3.428571e+00
4           Spain  73.111111  2.666667e+00
5   United States  84.377706 -4.591450e+00, 'Correlation between slope and intercept for Enterococcus faecium with Levofloxacin in 2019: 0.0642 (p-value: 0.9184)\n', {'2018'},           Country  intercept     slope
1  Czech Republic  89.880952  4.761905
2         Germany  95.037037  1.222222
3           Italy  87.523810  2.571429
4           Spain  78.000000 -2.666667
5   United States  89.499459 -5.730519, 'Correlation between slope and intercept for Enterococcus faecium with Levofloxacin in 2018: 0.3281 (p-value: 0.5899)\n']