[{'2015'},           Country  intercept     slope
1  Czech Republic   5.000000 -1.666667
2         Germany  18.545066  2.116032
3           Italy   0.888889 -0.666667
4           Spain   0.000000  0.000000
5   United States  82.322511  2.324675, 'Correlation between slope and intercept for Enterococcus faecium with Vancomycin in 2015: 0.7246 (p-value: 0.1661)\n', {'2018'},           Country  intercept      slope
1  Czech Republic   4.166667   8.333333
2         Germany  31.259259  -0.296296
3           Italy  18.285714  14.857143
4           Spain   0.000000   0.000000
5   United States  81.682900  -3.273810, 'Correlation between slope and intercept for Enterococcus faecium with Vancomycin in 2018: -0.5090 (p-value: 0.3811)\n', {'2019'},           Country  intercept         slope
1  Czech Republic  10.000000  9.166667e+00
2         Germany  33.296296 -4.555556e+00
3           Italy  33.079365  7.809524e+00
4           Spain   0.000000  1.998401e-15
5   United States  78.327922 -2.218615e+00, 'Correlation between slope and intercept for Enterococcus faecium with Vancomycin in 2019: -0.3935 (p-value: 0.5122)\n', {'2017'},           Country     intercept      slope
1  Czech Republic  3.055556e+00   0.833333
2         Germany  2.615488e+01   6.309764
3           Italy  8.000000e+00  12.888889
4           Spain  9.947598e-14   0.000000
5   United States  8.442641e+01  -2.456710, 'Correlation between slope and intercept for Enterococcus faecium with Vancomycin in 2017: -0.4225 (p-value: 0.4785)\n', {'2016'},           Country  intercept     slope
1  Czech Republic   3.888889 -2.222222
2         Germany  19.919192  7.863636
3           Italy   2.222222  6.666667
4           Spain   0.000000  0.000000
5   United States  83.909091 -0.837662, 'Correlation between slope and intercept for Enterococcus faecium with Vancomycin in 2016: -0.2431 (p-value: 0.6935)\n', {'2014'},           Country  intercept         slope
1  Czech Republic   5.555556 -9.769963e-15
2         Germany  18.870111 -1.289174e+00
3           Italy   1.555556 -8.888889e-01
4           Spain   0.000000  0.000000e+00
5   United States  80.738095  2.452381e+00, 'Correlation between slope and intercept for Enterococcus faecium with Vancomycin in 2014: 0.8414 (p-value: 0.0740)\n']